# .env.development (local)
# REACT_APP_API_BASE=http://localhost:3001
REACT_APP_API_BASE=https://feedback-app-7ll0.onrender.com
REACT_APP_TASKS_API=https://myhub-wane.cloudjiffy.net/webhook/6f88d86a-5c27-4ec3-98c0-c0755fc1b22b
REACT_APP_RESOLVE_TASK_API=https://myhub-wane.cloudjiffy.net/webhook/f12a085f-865f-477c-b867-dbd45eb834ea
